23 , \ANIM
24 , \AUDIO
25 , \DATA
26 , \ICONS
27 , \MODELS
28 , \MOVIES
29 , \SYSTEM
30 , \TEXT
31 , \TXD
801 , \SLUS_200.62
800 , \SYSTEM.CNF
229108 , \ANIM\CUTS.DIR
229113 , \ANIM\CUTS.IMG
250036 , \ANIM\PED.IFP
32 , \AUDIO\ASUKA
33 , \AUDIO\EBALL
34 , \AUDIO\JOEY
35 , \AUDIO\KENJI
36 , \AUDIO\LOVE
37 , \AUDIO\LUIGI
38 , \AUDIO\MUSIC
39 , \AUDIO\OTHER
40 , \AUDIO\PHONE
41 , \AUDIO\RAY
42 , \AUDIO\SAL
43 , \AUDIO\SET0
44 , \AUDIO\SET1
45 , \AUDIO\SET2
46 , \AUDIO\SET3
47 , \AUDIO\SET4
48 , \AUDIO\SET5
49 , \AUDIO\SET6
50 , \AUDIO\SHOP
51 , \AUDIO\TONI
223968 , \AUDIO\ASUKA\A1_SSO.VB
224768 , \AUDIO\ASUKA\A2_PP.VB
225160 , \AUDIO\ASUKA\A3_SS.VB
225904 , \AUDIO\ASUKA\A4_PDR.VB
226480 , \AUDIO\ASUKA\A5_K2FT.VB
226840 , \AUDIO\ASUKA\A6_BAIT.VB
227432 , \AUDIO\ASUKA\A7_ETG.VB
228000 , \AUDIO\ASUKA\A8_PS.VB
228844 , \AUDIO\ASUKA\A9_ASD.VB
223344 , \AUDIO\EBALL\S4_BDBA.VB
223648 , \AUDIO\EBALL\S4_BDBB.VB
219688 , \AUDIO\JOEY\J0_DM2.VB
220216 , \AUDIO\JOEY\J1_LFL.VB
220800 , \AUDIO\JOEY\J2_KCL.VB
221400 , \AUDIO\JOEY\J3_VH.VB
221928 , \AUDIO\JOEY\J4_ETH.VB
222512 , \AUDIO\JOEY\J5_DST.VB
222920 , \AUDIO\JOEY\J6_TBJ.VB
216840 , \AUDIO\KENJI\K1_KBO.VB
217448 , \AUDIO\KENJI\K2_GIS.VB
218192 , \AUDIO\KENJI\K3_DS.VB
218672 , \AUDIO\KENJI\K4_SHI.VB
219048 , \AUDIO\KENJI\K5_SD.VB
211744 , \AUDIO\LOVE\D1_STOG.VB
212400 , \AUDIO\LOVE\D2_KK.VB
213176 , \AUDIO\LOVE\D3_ADO.VB
213664 , \AUDIO\LOVE\D4_GTA.VB
214176 , \AUDIO\LOVE\D4_GTA2.VB
215768 , \AUDIO\LOVE\D5_ES.VB
216120 , \AUDIO\LOVE\D6_STS.VB
216528 , \AUDIO\LOVE\D7_MLD.VB
208736 , \AUDIO\LUIGI\L1_LG.VB
209704 , \AUDIO\LUIGI\L2_DSB.VB
210264 , \AUDIO\LUIGI\L3_DM.VB
210816 , \AUDIO\LUIGI\L4_PAP.VB
211224 , \AUDIO\LUIGI\L5_TFB.VB
42328 , \AUDIO\MUSIC\CHAT.VB
73440 , \AUDIO\MUSIC\CITY.VB
73440 , \AUDIO\MUSIC\CLASS.VB
198552 , \AUDIO\MUSIC\COMOPEN.VB
198848 , \AUDIO\MUSIC\END.VB
84160 , \AUDIO\MUSIC\FLASH.VB
104264 , \AUDIO\MUSIC\GAME.VB
73440 , \AUDIO\MUSIC\HEAD.VB
73440 , \AUDIO\MUSIC\KJAH.VB
121128 , \AUDIO\MUSIC\LIPS.VB
142680 , \AUDIO\MUSIC\MISCOM.VB
142800 , \AUDIO\MUSIC\MSX.VB
169592 , \AUDIO\MUSIC\POLICE.VB
73440 , \AUDIO\MUSIC\RISE.VB
208440 , \AUDIO\MUSIC\SUBOPEN.VB
187264 , \AUDIO\MUSIC\WATER.VB
38496 , \AUDIO\OTHER\BET.VB
39152 , \AUDIO\OTHER\C1_TEX.VB
40312 , \AUDIO\OTHER\JB.VB
31288 , \AUDIO\PHONE\EL_PH1.VB
31680 , \AUDIO\PHONE\EL_PH2.VB
32320 , \AUDIO\PHONE\EL_PH3.VB
32960 , \AUDIO\PHONE\EL_PH4.VB
33456 , \AUDIO\PHONE\HD_PH1.VB
34024 , \AUDIO\PHONE\HD_PH2.VB
34320 , \AUDIO\PHONE\HD_PH3.VB
34728 , \AUDIO\PHONE\HD_PH4.VB
35120 , \AUDIO\PHONE\HD_PH5.VB
35512 , \AUDIO\PHONE\MT_PH1.VB
35992 , \AUDIO\PHONE\MT_PH2.VB
36472 , \AUDIO\PHONE\MT_PH3.VB
36824 , \AUDIO\PHONE\MT_PH4.VB
37176 , \AUDIO\PHONE\YD_PH1.VB
37656 , \AUDIO\PHONE\YD_PH2.VB
37928 , \AUDIO\PHONE\YD_PH3.VB
38312 , \AUDIO\PHONE\YD_PH4.VB
27472 , \AUDIO\RAY\R0_PDR2.VB
28144 , \AUDIO\RAY\R1_SW.VB
28552 , \AUDIO\RAY\R2_AP.VB
29280 , \AUDIO\RAY\R3_ED.VB
30080 , \AUDIO\RAY\R4_GF.VB
30480 , \AUDIO\RAY\R5_PB.VB
30864 , \AUDIO\RAY\R6_MM.VB
20888 , \AUDIO\SAL\S0_MAS.VB
21768 , \AUDIO\SAL\S1_PF.VB
22592 , \AUDIO\SAL\S2_CTG.VB
23320 , \AUDIO\SAL\S2_CTG2.VB
24056 , \AUDIO\SAL\S3_RTC.VB
24784 , \AUDIO\SAL\S4_BDBD.VB
25384 , \AUDIO\SAL\S5_LRQ.VB
26208 , \AUDIO\SAL\S5_LRQB.VB
26920 , \AUDIO\SAL\S5_LRQC.VB
19822 , \AUDIO\SET0\SFX0.RAW
20530 , \AUDIO\SET0\SFX0.SDT
20533 , \AUDIO\SET0\SFX1.RAW
20584 , \AUDIO\SET0\SFX1.SDT
20585 , \AUDIO\SET0\SFX2.RAW
20634 , \AUDIO\SET0\SFX2.SDT
20635 , \AUDIO\SET0\SFX3.RAW
20671 , \AUDIO\SET0\SFX3.SDT
20672 , \AUDIO\SET0\SFX4.RAW
20713 , \AUDIO\SET0\SFX4.SDT
20714 , \AUDIO\SET0\SFX5.RAW
20753 , \AUDIO\SET0\SFX5.SDT
20754 , \AUDIO\SET0\SFX6.RAW
20794 , \AUDIO\SET0\SFX6.SDT
20795 , \AUDIO\SET0\SFX7.RAW
20823 , \AUDIO\SET0\SFX7.SDT
20824 , \AUDIO\SET0\SFX8.RAW
20856 , \AUDIO\SET0\SFX8.SDT
20857 , \AUDIO\SET0\SFX9.RAW
20887 , \AUDIO\SET0\SFX9.SDT
19746 , \AUDIO\SET1\SFX10.RAW
19795 , \AUDIO\SET1\SFX10.SDT
19796 , \AUDIO\SET1\SFX11.RAW
19797 , \AUDIO\SET1\SFX11.SDT
19798 , \AUDIO\SET1\SFX12.RAW
19801 , \AUDIO\SET1\SFX12.SDT
19802 , \AUDIO\SET1\SFX13.RAW
19805 , \AUDIO\SET1\SFX13.SDT
19806 , \AUDIO\SET1\SFX14.RAW
19807 , \AUDIO\SET1\SFX14.SDT
19808 , \AUDIO\SET1\SFX15.RAW
19809 , \AUDIO\SET1\SFX15.SDT
19810 , \AUDIO\SET1\SFX16.RAW
19813 , \AUDIO\SET1\SFX16.SDT
19814 , \AUDIO\SET1\SFX17.RAW
19817 , \AUDIO\SET1\SFX17.SDT
19818 , \AUDIO\SET1\SFX18.RAW
19819 , \AUDIO\SET1\SFX18.SDT
19820 , \AUDIO\SET1\SFX19.RAW
19821 , \AUDIO\SET1\SFX19.SDT
19708 , \AUDIO\SET2\SFX20.RAW
19709 , \AUDIO\SET2\SFX20.SDT
19710 , \AUDIO\SET2\SFX21.RAW
19711 , \AUDIO\SET2\SFX21.SDT
19712 , \AUDIO\SET2\SFX22.RAW
19714 , \AUDIO\SET2\SFX22.SDT
19715 , \AUDIO\SET2\SFX23.RAW
19716 , \AUDIO\SET2\SFX23.SDT
19717 , \AUDIO\SET2\SFX24.RAW
19720 , \AUDIO\SET2\SFX24.SDT
19721 , \AUDIO\SET2\SFX25.RAW
19724 , \AUDIO\SET2\SFX25.SDT
19725 , \AUDIO\SET2\SFX26.RAW
19728 , \AUDIO\SET2\SFX26.SDT
19729 , \AUDIO\SET2\SFX27.RAW
19734 , \AUDIO\SET2\SFX27.SDT
19735 , \AUDIO\SET2\SFX28.RAW
19738 , \AUDIO\SET2\SFX28.SDT
19739 , \AUDIO\SET2\SFX29.RAW
19745 , \AUDIO\SET2\SFX29.SDT
19669 , \AUDIO\SET3\SFX30.RAW
19670 , \AUDIO\SET3\SFX30.SDT
19671 , \AUDIO\SET3\SFX31.RAW
19676 , \AUDIO\SET3\SFX31.SDT
19677 , \AUDIO\SET3\SFX32.RAW
19680 , \AUDIO\SET3\SFX32.SDT
19681 , \AUDIO\SET3\SFX33.RAW
19686 , \AUDIO\SET3\SFX33.SDT
19687 , \AUDIO\SET3\SFX34.RAW
19688 , \AUDIO\SET3\SFX34.SDT
19689 , \AUDIO\SET3\SFX35.RAW
19690 , \AUDIO\SET3\SFX35.SDT
19691 , \AUDIO\SET3\SFX36.RAW
19699 , \AUDIO\SET3\SFX36.SDT
19700 , \AUDIO\SET3\SFX37.RAW
19701 , \AUDIO\SET3\SFX37.SDT
19702 , \AUDIO\SET3\SFX38.RAW
19705 , \AUDIO\SET3\SFX38.SDT
19706 , \AUDIO\SET3\SFX39.RAW
19707 , \AUDIO\SET3\SFX39.SDT
19618 , \AUDIO\SET4\SFX40.RAW
19627 , \AUDIO\SET4\SFX40.SDT
19628 , \AUDIO\SET4\SFX41.RAW
19634 , \AUDIO\SET4\SFX41.SDT
19635 , \AUDIO\SET4\SFX42.RAW
19641 , \AUDIO\SET4\SFX42.SDT
19642 , \AUDIO\SET4\SFX43.RAW
19648 , \AUDIO\SET4\SFX43.SDT
19649 , \AUDIO\SET4\SFX44.RAW
19651 , \AUDIO\SET4\SFX44.SDT
19652 , \AUDIO\SET4\SFX45.RAW
19655 , \AUDIO\SET4\SFX45.SDT
19656 , \AUDIO\SET4\SFX46.RAW
19659 , \AUDIO\SET4\SFX46.SDT
19660 , \AUDIO\SET4\SFX47.RAW
19662 , \AUDIO\SET4\SFX47.SDT
19663 , \AUDIO\SET4\SFX48.RAW
19665 , \AUDIO\SET4\SFX48.SDT
19666 , \AUDIO\SET4\SFX49.RAW
19668 , \AUDIO\SET4\SFX49.SDT
19565 , \AUDIO\SET5\SFX50.RAW
19568 , \AUDIO\SET5\SFX50.SDT
19569 , \AUDIO\SET5\SFX51.RAW
19572 , \AUDIO\SET5\SFX51.SDT
19573 , \AUDIO\SET5\SFX52.RAW
19576 , \AUDIO\SET5\SFX52.SDT
19577 , \AUDIO\SET5\SFX53.RAW
19580 , \AUDIO\SET5\SFX53.SDT
19581 , \AUDIO\SET5\SFX54.RAW
19584 , \AUDIO\SET5\SFX54.SDT
19585 , \AUDIO\SET5\SFX55.RAW
19588 , \AUDIO\SET5\SFX55.SDT
19589 , \AUDIO\SET5\SFX56.RAW
19592 , \AUDIO\SET5\SFX56.SDT
19593 , \AUDIO\SET5\SFX57.RAW
19596 , \AUDIO\SET5\SFX57.SDT
19597 , \AUDIO\SET5\SFX58.RAW
19600 , \AUDIO\SET5\SFX58.SDT
19601 , \AUDIO\SET5\SFX59.RAW
19617 , \AUDIO\SET5\SFX59.SDT
7494 , \AUDIO\SET6\SFX60.RAW
19549 , \AUDIO\SET6\SFX60.SDT
7494 , \AUDIO\SET6\SFX60_1.RAW
7494 , \AUDIO\SET6\SFX60_2.RAW
7494 , \AUDIO\SET6\SFX60_3.RAW
7494 , \AUDIO\SET6\SFX60_4.RAW
7494 , \AUDIO\SET6\SFX60_5.RAW
7494 , \AUDIO\SET6\SFX60_6.RAW
7494 , \AUDIO\SET6\SFX60_7.RAW
7494 , \AUDIO\SET6\SFX60_8.RAW
7494 , \AUDIO\SET6\SFX60_9.RAW
7494 , \AUDIO\SET6\SFX60_10.RAW
7494 , \AUDIO\SET6\SFX60_11.RAW
7262 , \AUDIO\SHOP\K4_SHI2.VB
4862 , \AUDIO\TONI\T1_TOL.VB
5470 , \AUDIO\TONI\T2_TPU.VB
5886 , \AUDIO\TONI\T3_MAS.VB
6278 , \AUDIO\TONI\T4_TAT.VB
6734 , \AUDIO\TONI\T5_BF.VB
52 , \DATA\MAPS
53 , \DATA\PATHS
3115 , \DATA\CARCOLS.DAT
3118 , \DATA\CULLZONE.DAT
3195 , \DATA\DEFAULT.IDE
3201 , \DATA\FISTFITE.DAT
3202 , \DATA\GTA3.DAT
3203 , \DATA\GTA3.ZON
3205 , \DATA\HANDLING.CFG
3211 , \DATA\MAIN.SCM
3508 , \DATA\MAP.ZON
3509 , \DATA\OBJECT.DAT
3517 , \DATA\PARTICLE.CFG
3529 , \DATA\PED.DAT
3531 , \DATA\PEDGRP.DAT
3533 , \DATA\PEDSTATS.DAT
3535 , \DATA\SURFACE.DAT
3536 , \DATA\TIMECYC.DAT
3547 , \DATA\TRAIN.DAT
3549 , \DATA\TRAIN2.DAT
3552 , \DATA\WATER.DAT
3553 , \DATA\WATERPRO.DAT
3564 , \DATA\WEAPON.DAT
4209 , \DATA\MAPS\COMNBTM.IPL
4243 , \DATA\MAPS\COMNTOP.IPL
4283 , \DATA\MAPS\COMSE.IPL
4305 , \DATA\MAPS\COMSW.IPL
4335 , \DATA\MAPS\CULL.IPL
4368 , \DATA\MAPS\GTA3.IDE
4668 , \DATA\MAPS\INDUSTNE.IPL
4689 , \DATA\MAPS\INDUSTNW.IPL
4716 , \DATA\MAPS\INDUSTSE.IPL
4743 , \DATA\MAPS\INDUSTSW.IPL
4768 , \DATA\MAPS\OVERVIEW.IPL
4855 , \DATA\MAPS\PROPS.IPL
4772 , \DATA\MAPS\SUBURBNE.IPL
4808 , \DATA\MAPS\SUBURBSW.IPL
3566 , \DATA\PATHS\CHASE0.DAT
3640 , \DATA\PATHS\CHASE1.DAT
3714 , \DATA\PATHS\CHASE10.DAT
3747 , \DATA\PATHS\CHASE11.DAT
3780 , \DATA\PATHS\CHASE14.DAT
3813 , \DATA\PATHS\CHASE16.DAT
3846 , \DATA\PATHS\CHASE18.DAT
3879 , \DATA\PATHS\CHASE19.DAT
3912 , \DATA\PATHS\CHASE2.DAT
3986 , \DATA\PATHS\CHASE3.DAT
4060 , \DATA\PATHS\CHASE4.DAT
4093 , \DATA\PATHS\CHASE5.DAT
4126 , \DATA\PATHS\CHASE6.DAT
4159 , \DATA\PATHS\CHASE7.DAT
4192 , \DATA\PATHS\FLIGHT.DAT
4194 , \DATA\PATHS\FLIGHT2.DAT
4195 , \DATA\PATHS\FLIGHT3.DAT
4196 , \DATA\PATHS\FLIGHT4.DAT
4198 , \DATA\PATHS\TRACKS.DAT
4201 , \DATA\PATHS\TRACKS2.DAT
250954 , \ICONS\SLIME1.ICO
250979 , \ICONS\SLIME2.ICO
251004 , \ICONS\SLIME3.ICO
54 , \MODELS\COLL
55 , \MODELS\GENERIC
251029 , \MODELS\FONTS.TXD
251174 , \MODELS\FRONTEND.TXD
251646 , \MODELS\GENERIC.TXD
251889 , \MODELS\GTA3.DIR
251950 , \MODELS\GTA3.IMG
251950 , \MODELS\GTA3_1.IMG
251950 , \MODELS\GTA3_10.IMG
251950 , \MODELS\GTA3_11.IMG
251950 , \MODELS\GTA3_2.IMG
251950 , \MODELS\GTA3_3.IMG
251950 , \MODELS\GTA3_4.IMG
251950 , \MODELS\GTA3_5.IMG
251950 , \MODELS\GTA3_6.IMG
251950 , \MODELS\GTA3_7.IMG
251950 , \MODELS\GTA3_8.IMG
251950 , \MODELS\GTA3_9.IMG
311542 , \MODELS\HUD.TXD
311591 , \MODELS\MISC.TXD
311631 , \MODELS\PARTICLE.TXD
311942 , \MODELS\COLL\COMMER.COL
312491 , \MODELS\COLL\GENERIC.COL
312663 , \MODELS\COLL\INDUST.COL
313178 , \MODELS\COLL\PEDS.COL
313189 , \MODELS\COLL\SUBURB.COL
313718 , \MODELS\COLL\VEHICLES.COL
313746 , \MODELS\COLL\WEAPONS.COL
311801 , \MODELS\GENERIC\AIR_VLO.DFF
311805 , \MODELS\GENERIC\ARROW.DFF
311808 , \MODELS\GENERIC\LOPLYGUY.DFF
311818 , \MODELS\GENERIC\WEAPONS.DFF
311899 , \MODELS\GENERIC\WHEELS.DFF
311940 , \MODELS\GENERIC\ZONECYLB.DFF
313747 , \MOVIES\DMANTSC.PSS
317156 , \MOVIES\INTRNTSC.PSS
340709 , \SYSTEM\CDSTREAM.IRX
340715 , \SYSTEM\IOPRP23.IMG
340828 , \SYSTEM\LIBSD.IRX
340841 , \SYSTEM\MCMAN.IRX
340886 , \SYSTEM\MCSERV.IRX
340890 , \SYSTEM\MUSICSTR.IRX
340913 , \SYSTEM\PADMAN.IRX
340935 , \SYSTEM\SAMPMAN.IRX
340956 , \SYSTEM\SDRDRV.IRX
340960 , \SYSTEM\SIO2MAN.IRX
340964 , \TEXT\AMERICAN.GXT
341062 , \TXD\LOADSC0.TXD
341191 , \TXD\LOADSC1.TXD
342064 , \TXD\LOADSC10.TXD
342193 , \TXD\LOADSC11.TXD
342322 , \TXD\LOADSC12.TXD
342451 , \TXD\LOADSC13.TXD
341935 , \TXD\LOADSC14.TXD
342580 , \TXD\LOADSC15.TXD
342709 , \TXD\LOADSC16.TXD
342838 , \TXD\LOADSC17.TXD
342967 , \TXD\LOADSC18.TXD
343096 , \TXD\LOADSC19.TXD
341320 , \TXD\LOADSC2.TXD
343225 , \TXD\LOADSC20.TXD
343354 , \TXD\LOADSC21.TXD
343483 , \TXD\LOADSC22.TXD
343612 , \TXD\LOADSC23.TXD
344386 , \TXD\LOADSC24.TXD
344257 , \TXD\LOADSC25.TXD
341449 , \TXD\LOADSC3.TXD
341578 , \TXD\LOADSC4.TXD
341707 , \TXD\LOADSC5.TXD
343741 , \TXD\LOADSC6.TXD
343870 , \TXD\LOADSC7.TXD
343999 , \TXD\LOADSC8.TXD
344128 , \TXD\LOADSC9.TXD
344515 , \TXD\NEWS.TXD
341836 , \TXD\SPLASH1.TXD
341869 , \TXD\SPLASH2.TXD
341902 , \TXD\SPLASH3.TXD